<!DOCTYPE html>
<html lang="en">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
  .top-bar {
    text-align: center;
    position: absolute;
    top: 3%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  .center {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }

  .file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
  }

  .button {
    background-color: #5e6d72; /* Blue */
    border: 5px solid;
    color: white;
    padding: 5px 32px;
    padding: 7px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
</style>

<head>
    <meta charset="UTF-8">
    <title>Tuskers Fundraiser Engine</title>
</head>
<body>
<div class="top-bar">
  <a class="btn btn-primary" href="#" role="button">New</a>
  <a class="btn btn-outline-primary" href="summary" role="button">Summary</a>
  <a class="btn btn-outline-primary" href="/pickup" role="button">Pick Up</a>
  <a class="btn btn-outline-primary" href="delivery" role="button">Delivery</a>
  <a class="btn btn-outline-primary" href="/order_list" role="button">Order List</a>
</div>
<div class="center">
    <h1>Tuskers Fundraiser Engine</h1>
    <h3>Upload your CSV file</h3>
    <form method="POST" action="" enctype="multipart/form-data">
        <label class="file-upload">
            <input type="file" name="file"/>
        </label>
        <input class="button" type="submit" value="Submit">
    </form>
</div>
</body>
</html>